{
  "ConnectionStrings": {
    "MovieShopDbConnection" : "Server=localhost,1433;Database=MovieShopDb;Encrypt=false;user id=sa;Password=cL25673730,"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
